CT-MKWII-WPF/Views/Pages/Dashboard.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      mc:Ignorable="d"
      Title="Dashboard" Height="831" Width="444" Background="Transparent">
    <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ContentControl Width="150" Height="150" Foreground="{StaticResource ForegroundColorV2}">
                    <icon:GameIcons Kind="FlatTire" Width="150" Height="150" />
                </ContentControl>
                <TextBlock Text="Awww, empty page!" 
                           FontSize="20"
                             Foreground="{StaticResource SilentText}"
                           Margin="0,10,0,0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="This page is still in development. You can expect this page to be filled with content in the future." 
                           FontSize="15"
                           Width="190"
                           Foreground="{StaticResource EmptyPageBody}"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
    </Grid>
</Page>
