CT-MKWII-WPF/Views/Pages/ModsPage.xaml

<Page x:Class="CT_MKWII_WPF.Views.Pages.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
      mc:Ignorable="d"
      d:DesignHeight="831" d:DesignWidth="444"
      Title="Mods" Background="Transparent">

    <Grid>
       <!-- <ScrollViewer Focusable="False">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid>
                                    <Border Background="Red" CornerRadius="6"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources> -->
   
            
            <components:DraggableListView x:Name="ModsListView"
                                          OnItemClick="ModsListView_OnOnItemClick"
                                          OnItemsReorder="ModsListView_OnOnItemsReorder"
                                          ItemsSource="{Binding Mods}">
                <components:DraggableListView.ItemContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Button 1" Click="MenuItem_OnClick"/>
                        <MenuItem Header="Button 2"/>
                        <Separator />
                        <MenuItem Header="Button 100"/>
                    </ContextMenu>
                </components:DraggableListView.ItemContextMenu>
           
                <ListView.View >
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Enabled" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                              Style="{StaticResource SwitchDark}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="0,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate> 
                        </GridViewColumn>
                        <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding ModName}" />
                    </GridView>
                </ListView.View>
            </components:DraggableListView>
       <!--  </ScrollViewer> --> 
        
    </Grid>
</Page>
