CT-MKWII-WPF/MainWindow.xaml

<Window x:Class="CT_MKWII_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MKW Mod Manager" Height="670" Width="400">

    <Window.Resources>
        <!-- Custom ComboBox Template -->


    </Window.Resources>
    <Grid>
        <!-- Background Image -->
        <Image Source="./Retro_Rewind_Cover.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Semi-transparent overlay for blur effect -->
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <!-- Main Content -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <!-- Changed this row to * to allocate remaining space to the content -->
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ModSelection" Grid.Column="1" SelectionChanged="ModSelection_SelectionChanged" HorizontalAlignment="Right" Width="120" Height="30" SelectedIndex="0" RenderTransformOrigin="0.894,0.512">
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                        <ComboBoxItem Content="Select Mod" IsEnabled="False" IsSelected="True" />
                        <ComboBoxItem Content="Retro Rewind"/>
                        <ComboBoxItem Content="CTGP (wii / wiiu only)" IsEnabled="False"/>
                    </ComboBox>
                    <ComboBox x:Name="ConsoleSelection" Grid.Column="0" SelectionChanged="ConsoleSelection_SelectionChanged" HorizontalAlignment="Left" Width="120" Height="30" SelectedIndex="0" BorderBrush="#FF226CE4" Background="#FF0078D7">
                        <ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>
                        <ComboBoxItem Content="Select Platform" IsEnabled="False" IsSelected="True" />
                        <ComboBoxItem Content="Dolphin" />
                        <ComboBoxItem Content="Wii"/>
                        <ComboBoxItem Content="Wii-u" IsEnabled="False"/>
                        
                        <!-- make the color of the box blue -->
                    </ComboBox>
                </Grid>

                <!-- Content Area -->
                <ContentControl x:Name="ContentArea" Grid.Row="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Column="0" />

                <!-- Buttons at the bottom -->
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,0,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Settings" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Click="Settings_Click"/>
                    <!-- <Button Content="Go!" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Click="Continue_Click"/> -->
                </Grid>
                
            </Grid>
            <TextBlock Text="Made by lum patch" FontSize="12" Margin="0,20,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
            
            <TextBlock Text="Discord: Patchzy" FontSize="12" Margin="0,20,0,20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
</Window>


