CT-MKWII-WPF/MainWindow.xaml

<Window x:Class="CT_MKWII_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MKW Mod Manager" Height="600" Width="400" ResizeMode="NoResize">
    
    <Window.Resources>
    <!-- Custom ComboBox Template -->
    <ControlTemplate x:Key="CustomComboBoxTemplate" TargetType="ComboBox">
        <Grid>
            <ToggleButton Name="ToggleButton" ClickMode="Press" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <!-- Add animations or visual changes for when the combobox is open -->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border x:Name="DropDownBorder" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"/>
                    <ScrollViewer Margin="4,6" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
    </ControlTemplate>

</Window.Resources>
    <Grid>
        <!-- Background Image -->
        <Image Source="./Retro_Rewind_Cover.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Semi-transparent overlay for blur effect -->
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <!-- Main Content -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" /> <!-- Changed this row to * to allocate remaining space to the content -->
                </Grid.RowDefinitions>

                <!-- First Row -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="ModSelection" Grid.Column="1" HorizontalAlignment="Right" Width="120" Height="30" SelectedIndex="0">
                        <ComboBoxItem Content="Retro Rewind"/>
                        <ComboBoxItem Content="CTGP (wii / wiiu only)" IsEnabled="False"/>
                        <ComboBoxItem Content="Placeholder" IsEnabled="False"/>
                    </ComboBox>
                    <ComboBox x:Name="ConsoleSelection" Grid.Column="0" HorizontalAlignment="Left" Width="120" Height="30" SelectedIndex="0">
                        <ComboBoxItem Content="Dolphin" />
                        <ComboBoxItem Content="Wii" IsEnabled="False"/>
                        <ComboBoxItem Content="Wii-u" IsEnabled="False"/>
                    </ComboBox>
                </Grid>

                <!-- Content Area -->
                <ContentControl x:Name="ContentArea" Grid.Row="1" Margin="0,10,0,0"/>

                <!-- Buttons at the bottom -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Settings" Grid.Column="0" HorizontalAlignment="Left" Width="120" Click="Settings_Click"/>
                    <Button Content="Go!" Grid.Column="1" HorizontalAlignment="Right" Width="120" Click="Continue_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>


