CT-MKWII-WPF/Views/Layout.xaml

<!--
For any icons we use the IconPack which basicly includes any icon from any  free iconpack out there:
https://github.com/MahApps/MahApps.Metro.IconPacks

https://game-icons.net/1x1/delapouite/flat-tire.html
https://game-icons.net/1x1/delapouite/car-wheel.html
-->
<Window x:Class="CT_MKWII_WPF.Views.Layout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
        mc:Ignorable="d"
        Title="MKW Mod Manager" Height="876" Width="656"
        WindowStyle='None'
        ResizeMode='CanMinimize'
        AllowsTransparency="True"
        Background="Transparent">
    
    <Border Background="{StaticResource ForegroundColorV2}" 
            CornerRadius="{StaticResource CornerRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- This border is only used as topBar in order so you can move the window around -->
            <Border Grid.ColumnSpan="2"
                    CornerRadius="{StaticResource CornerRadius}"
                    Background="{StaticResource ForegroundColorV2}"
                    MouseDown="TopBar_MouseDown"></Border>
            
            <DockPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="30" Height="25" Style="{StaticResource TopButton}" Click="MinimizeButton_Click">
                    <icon:FontAwesome Kind="MinusSolid" Width="12" Height="12"/>
                </Button>
                <Button Width="30" Height="25" Style="{StaticResource TopButton}" Click="CloseButton_Click">
                    <icon:FontAwesome Kind="XmarkSolid" Width="12" Height="12"/>
                </Button>
            </DockPanel>
            
             <!-- Page container -->
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                    CornerRadius="{StaticResource CornerRadiusLeftRightTwix}"
                    Background="{StaticResource BackgroundColorV2}"></Border>
            
            <Frame Grid.Column="1"  Grid.Row="1"  Grid.RowSpan="3"
                            x:Name="ContentArea" Margin="{StaticResource EdgeGap}" />
            
            <!-- Side bar -->
            <Border Grid.Column="0" Grid.Row="3"
                    CornerRadius="{StaticResource CornerRadiusBottomLeft}"
                    Background="{StaticResource ForegroundContactColor}"
                    >
                <components:IconLabel IconKind="{x:Static icon:PackIconFontAwesomeKind.DiscordBrands}" 
                                 IconPack="FontAwesome"
                                 Text="patchzy" 
                                 Color="Blue" 
                                 FontSize="15"
                                 IconSize="30"/>
            </Border>
            
        </Grid>
    </Border>
</Window>
