CT-MKWII-WPF/Pages/RetroRewind.xaml

<UserControl x:Class="CT_MKWII_WPF.Pages.RetroRewind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Add a Grid to contain both the background image and the content -->
        <Grid>
            <!-- Background image -->
            <Image Source="YourBackgroundImage.jpg" Stretch="UniformToFill"/>

            <!-- Overlay to make the text readable -->
            <Grid Background="#80000000"> <!-- Use a semi-transparent color as the overlay -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Retro Rewind Setup" FontSize="24" HorizontalAlignment="Center" Margin="10" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Content="Check Dolphin Installation" Click="CheckDolphinInstallation" Margin="5"/>
                    <TextBlock x:Name="DolphinStatus" Text="Status: Unknown" Margin="5" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Content="Check Retro Rewind Installation" Click="CheckRRInstallation" Margin="5"/>
                    <TextBlock x:Name="RRStatus" Text="Status: Unknown" Margin="5" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Content="Check Retro Rewind Update" Click="CheckRRUpdate" Margin="5"/>
                    <TextBlock x:Name="RRUpdateStatus" Text="Status: Unknown" Margin="5" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button x:Name="ActionButton" Click="ActionButton_Click" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
