CT-MKWII-WPF/Pages/SettingsPage.xaml

<UserControl x:Class="CT_MKWII_WPF.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" Height="600">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!-- Make the background dimmer -->
        <Rectangle Grid.RowSpan="10" Fill="#FF000000" Opacity="0.3"/>

        <TextBlock Text="Dolphin Emulator Path:" Grid.Row="0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        <TextBox x:Name="DolphinPathTextBox" Grid.Row="0" Margin="0,24,90,38"/>
        <Button Content="Browse..." Grid.Row="0" HorizontalAlignment="Right" Width="85" Click="BrowseDolphinButton_Click" Margin="0,0,0,0"/>
        <Button Content="Help" Grid.Row="0" HorizontalAlignment="Left"  Width="75" Click="Dolphin_Path_Help_Click" Margin="0,40,0,0"/>

        <TextBlock Text="Mario Kart Wii Game File:" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Margin="5,8,-5,0"/>
        <TextBox x:Name="GamePathTextBox" Grid.Row="1" Margin="0,24,90,38"/>
        <Button Content="Browse..." Grid.Row="1" HorizontalAlignment="Right" Width="85"  Click="BrowseGameButton_Click" Margin="0,0,0,0"/>
        <Button Content="Help" Grid.Row="1" HorizontalAlignment="Left" Width="75" Click="MKWII_Path_Help_Click" Margin="0,40,0,0"/>

        <TextBlock Text="Dolphin Load Path:" Foreground="White" Grid.Row="2" VerticalAlignment="Top" Margin="-2,8,2,0"/>
        <TextBox x:Name="DolphinLoadPathTextBox" Grid.Row="2" Margin="0,24,90,38" />
        <Button Content="Browse..." Grid.Row="2" HorizontalAlignment="Right" Width="85" Margin="0,0,0,0" Click="BrowseDolphinAppDataButton_Click"/>
        <Button Content="Help" Grid.Row="2" HorizontalAlignment="Left"  Width="75" Click="AppDataPath_Help_Click" Margin="0,40,90,0"/>

        
        <Button Content="Save Settings" Grid.Row="5" HorizontalAlignment="Right" Width="100" Click="SaveButton_Click" Margin="0,10,0,0"/>
        <Button Content="Go back!" Grid.Row="5" HorizontalAlignment="Left" Width="100" Click="GoBackButton_Click" Margin="0,10,0,0"/>
        
        
        
    </Grid>
</UserControl>