CT-MKWII-WPF/Views/Components/Button.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Components.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="200"
             x:Name="Root">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="{StaticResource GlobalCornerRadius}"
                                
                                Padding="10,5" Width="100" Height="100">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </UserControl.Resources>
    
    <Button Style="{StaticResource RoundedButtonStyle}"
            Click="Button_Click">
        <components:IconLabel IconPack="{Binding IconPack, ElementName=Root}"
                              IconKind="{Binding IconKind, ElementName=Root}"
                              IconSize="{Binding IconSize, ElementName=Root}"
                              Text="{Binding Text, ElementName=Root}"
                              FontSize="{Binding FontSize, ElementName=Root}"
                              Color="{Binding Foreground, ElementName=Root}"/>
    </Button>
</UserControl>
