CT-MKWII-WPF/Views/Components/DraggableListView.xaml

<ListView x:Class="CT_MKWII_WPF.Views.Components.DraggableListView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:components="clr-namespace:CT_MKWII_WPF.Views.Components"
          xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
          mc:Ignorable="d" x:Name="Root" AllowDrop="True"
          d:DesignHeight="500" d:DesignWidth="300"
          PreviewMouseMove="GripIcon_MouseMove"
          Drop="GripIcon_OnDrop">
    
    <ListView.Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="{StaticResource DragItemBackground-Default}"/>
                        <Setter Property="Foreground" Value="{StaticResource DragItemAttributes-Default}"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="FontSize" Value="14"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="{StaticResource GlobalCornerRadius}"
                                            MouseRightButtonUp="ContextMenu_Click" MinHeight="37">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <components:IconLabelButton Text="" IconPack="FontAwesome" IconSize="23"  x:Name="GripIcon" 
                                                                        IconKind="{x:Static icon:PackIconFontAwesomeKind.GripSolid}"
                                                                        VerticalAlignment="Stretch" HorizontalAlignment="Left" 
                                                                        HorizontalContentAlignment="Center" Width="40"
                                                                        PreviewMouseLeftButtonDown="GripIcon_Hold"
                                                                        HoverColor="{StaticResource DragItemIcon-IndividualHover+ }"
                                                                        Color="{StaticResource DragItemIcon-Default}" />
                                            
                                            <components:IconLabelButton Text="" IconPack="FontAwesome" IconSize="23"  x:Name="DotsIcon" 
                                                                        IconKind="{x:Static icon:PackIconFontAwesomeKind.EllipsisVerticalSolid}"
                                                                        VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                                                                        HoverColor="{StaticResource DragItemIcon-IndividualHover+ }"
                                                                        Click="ContextMenu_Click"
                                                                        Color="{StaticResource DragItemIcon-Default}" />
                                            
                                            
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                  Margin="0,0,20,0"
                                                                  Content="{TemplateBinding Content}"
                                                                  Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                        </Grid>
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ModName}"  Value="Sample Mod 3">
                                            <Setter Property="Visibility" TargetName="DotsIcon" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled, ElementName=Root}"  Value="{x:Null}">
                                            <Setter Property="Visibility" TargetName="DotsIcon" Value="Collapsed"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DragItemBackground-Hover}"/>
                                            <Setter Property="Foreground" Value="{StaticResource DragItemAttributes-Hover+}"/>
                                            <Setter Property="Color" TargetName="GripIcon" Value="{StaticResource DragItemIcon-GroupHover+}"/>
                                            <Setter Property="Color" TargetName="DotsIcon" Value="{StaticResource DragItemIcon-GroupHover+}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DragItemBackground-Focus}"/>
                                            <Setter Property="Foreground" Value="{StaticResource DragItemAttributes-Hover+}"/>
                                            <Setter Property="Color" TargetName="GripIcon" Value="{StaticResource DragItemIcon-GroupHover+}"/>
                                            <Setter Property="Color" TargetName="DotsIcon" Value="{StaticResource DragItemIcon-GroupHover+}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </ListView.Style>
    
    
</ListView>