CT-MKWII-WPF/Views/Components/IconLabel.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Components.IconLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300"
             x:Name="Root">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
        <ContentControl Content="{Binding IconKind, ElementName=Root}"
                        Width="{Binding IconSize, ElementName=Root}"
                        Height="{Binding IconSize, ElementName=Root}"
                        Foreground="{Binding Color, ElementName=Root}"
                        VerticalAlignment="Center">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <icon:PackIconMaterial Kind="{Binding}" 
                                                       Width="{Binding IconSize, ElementName=Root}"
                                                       Height="{Binding IconSize, ElementName=Root}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IconPack, ElementName=Root}" Value="GameIcons">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <icon:PackIconGameIcons Kind="{Binding}"
                                                                Width="{Binding IconSize, ElementName=Root}"
                                                                Height="{Binding IconSize, ElementName=Root}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconPack, ElementName=Root}" Value="FontAwesome">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <icon:PackIconFontAwesome Kind="{Binding}"
                                                                  Width="{Binding IconSize, ElementName=Root}"
                                                                  Height="{Binding IconSize, ElementName=Root}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <TextBlock Text="{Binding Text, ElementName=Root}"
                   Foreground="{Binding Color, ElementName=Root}"
                   FontSize="{Binding FontSize, ElementName=Root}"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>