CT-MKWII-WPF/Views/Components/InputField.xaml

<UserControl x:Class="CT_MKWII_WPF.Views.Components.InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CT_MKWII_WPF.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="300"
             x:Name="Root">
    
    <UserControl.Resources>
        <Style x:Key="InputField" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource InputFieldDefault}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource InputFieldDefaultText}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource InputFieldDefault}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{StaticResource CornerRadius}">
                            <Grid>
                                <TextBlock x:Name="Placeholder"
                                           Text="{Binding Placeholder, ElementName=Root}"
                                           Foreground="{StaticResource InputFieldPlaceholderText}"
                                           Visibility="Collapsed"
                                           Margin="{TemplateBinding Padding}"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource InputFieldSelectedBorder}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource InputFieldSelected}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource InputFieldSelectedBorder}"/>
                                <Setter Property="Foreground" Value="{StaticResource InputFieldSelectedText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="Placeholder" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TextBox Style="{StaticResource InputField}"
             Text="{Binding Text, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
             Width="{Binding Width, ElementName=Root}"
             Height="{Binding Height, ElementName=Root}"/>

</UserControl>