CT-MKWII-WPF/Views/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource TitleTextColor}"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="BodyText">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource BodyTextColor}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SidebarSectionText">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TitleTextColor}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="{StaticResource SidebarSectionGap}" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TinyText">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource BodyTextColor}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="FormFieldLabelText">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource FormFieldLabelColor}"/>
        <Setter Property="Margin" Value="0,0,0,2"></Setter>
    </Style>
</ResourceDictionary>